.newsItemList {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    padding: 0 20px 0 20px !important;

    li {
      margin: 0 auto;
      width: 100%;
    }
  }
}

//========================================Adaptive==================================================//

.newsItemList {
  ul {
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
